Pages/Autorization.xaml

<Window x:Class="sportShop.Pages.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Grid Height="433" VerticalAlignment="Top">
        <!-- агаловок -->
        <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Autorization" VerticalAlignment="Top" Height="41" Width="208" FontSize="36" FontFamily="Monserat"/>

        <!-- строка воода логина -->
        <TextBlock HorizontalAlignment="Left" Margin="257,137,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="26" Width="75" FontSize="24" FontFamily="Monserat" RenderTransformOrigin="0.439,1.179"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="30" FontSize="22"/>

        <!-- строка ввода пароля -->
        <TextBlock HorizontalAlignment="Left" Margin="257,196,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="28" Width="102" FontSize="24" FontFamily="Monserat"/>
        <PasswordBox x:Name="Password" MaxLength="64" MinHeight="30" Margin="257,225,257,185" Width="286" FontSize="22"/>

        <!-- кнопка проверки -->
        <Button Content="Send" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="43" Width="192" FontSize="22" Click="_buttonClick" FontFamily="Monserat" Background="#FFD48E28"/>
    </Grid>
</Window>
