Pages/ProductsPage.xaml

<Page x:Class="sportShop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"  x:Name="dataGrid" ItemsSource="{Binding products}" 
           AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" 
           CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="auto" MinWidth="20"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" MinWidth="20"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Type}" Width="*" MinWidth="250"  />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="50"  />
                <DataGridTextColumn Header="Количество" Binding="{Binding Fabrik}" Width="*" MinWidth="50"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="50"  Content="Backet"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add"  x:Name="AddProductButton" Click="AddProductButton_Click" Height="50" Width="70" Margin="0 0 10 0"/>
            <Button Content="Delete" x:Name="DeleteProductButton" Click="DeleteProductButton_Click" Height="50" Width="70"  Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
