Pages/ClientPages/ClientBasketView.xaml

<UserControl x:Class="sportShop.Pages.ClientPages.ClientBasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ClientBackPage">
    
    <d:DesignData>
        <viewModels:ClientBasketViewModel/>
    </d:DesignData>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"
                  CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Удалить" Width="auto" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteProductCommand, ElementName=ClientBackPage}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductType.Name}" Width="*" MinWidth="250"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Fabric.Name}" Width="*" MinWidth="50"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Height="30" VerticalAlignment="Top"
                Command="{Binding NavigateClientProductPage}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock
                Text="{Binding TotalPriceWithOutSale, StringFormat=Цена без скдики {0} рублей, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Text="{Binding TotalPriceWithSale, StringFormat=Цена со скдикой {0} рублей, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Text="{Binding TotalSale, StringFormat=Общая скидка {0} рублей, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>